/*头部开始*/
.header{
  border-bottom: 1px solid #eaeaea;
  .header-w{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    .header-left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .logo{
        padding-right: 12px;
        img{
          width: 91px;
          height: 50px;
        }
      }
      .line{
        width: 1px;
        height: 38px;
        background: #ededed;
      }
      .buyplace{
        padding-left: 10px;
        a{
          color: #008de8;
          font-size: 17px;
        }
      }
    }
    .header-right{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .btn-login{
        width: 152px;
        height: 38px;
        background-color: #fff;
        color: #008de8;
        border: 1px solid #008de8;
        box-sizing: content-box;
        border-radius: 3%;
      }
      .btn-reg{
        width: 70px;
        height: 40px;
        background-color: #008de8;
        color: #fff;
        margin-left: 20px;
        border: 0px;
        border-radius: 3%;
      }
    }
  }
}
/*头部结束*/
/*banner开始*/
.banner{
  .banner-list{
    .banner-list-w{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      ul{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        li{
          padding: 25px 0px 21px;
          margin-right: 38px;
          border-bottom: 4px solid #008de8;
        }
      }
    }
  }
  .banner-first{
    background: url("../images/banner_bg_1.png") no-repeat center center;
    background-size: 100%;
    .banner-first-bg{
      background-color: rgba(0,0,0,0.1);
      padding: 157px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      .banner-first-w{
        display: flex;
        align-items: center;
        justify-content: center;
        .content{
          width: 400px;
          height: 300px;
          background-color: rgba(130,144,160,0.68);
          color: #fff;
          text-align: center;
          padding: 47px 0px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          h3{
            font-size: 34px;
          }
          p{
            font-size: 16px;
            line-height: 24px;
          }
          span{
            font-size: 20px;
          }
        }
      }
    }

  }
  .banner-second{
    .banner-second-w{
      display: flex;
      justify-content: space-between;
      padding: 70px 0px;
      .pic{
        flex: 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 103px;
        margin-top: 42px;
      }
      .content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 30px;
        .title{
          font-size: 34px;
          line-height: 51px;
        }
        .describe{
          font-size: 16px;
          line-height: 24px;
          input{
            width: 182px;
            height: 60px;
            box-sizing: border-box;
            background-color: #fff;
            color: #008de8;
            border: 1px solid #008de8;
            font-size: 20px;
          }
        }
      }
    }
  }
  .banner-third{
    background: url("../images/banner_bg_2.png") no-repeat center;
    background-size: 100%;
    .banner-third-w{
      padding: 134px 0px 226px;
      display: flex;
      .content{
        flex: 1;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3{
          font-size: 34px;
          line-height: 51px;
        }
        p{
          font-size: 16px;
          line-height: 21px;
        }
        span{
          a{
            color: #fff;
          }
        }
      }
      .stance{
        flex: 2.5;
      }
    }
  }
}
/*banner结束*/
/*主页面开始*/
.main{
  background-color: #f2f2f2;
  .main-w{
    padding: 110px 0px 42px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    .title{
      margin-bottom: 70px;
      h3{
        font-size: 34px;
        line-height: 51px;
        text-align: center;
      }
    }
    .list{
      width: 100%;
      ul{
        display: flex;
        justify-content: space-between;
        li{
          height: 390px;
          width: 400px;
          background-color: #fff;
          .had{
            color: #fff;
            width: 100%;
            height: 110px;
            background-color: #1c9aeb;
            font-size: 24px;
            text-align: center;
            line-height: 110px;
          }
          .fot{
            font-size: 16px;
            line-height: 24px;
            padding: 82px 57px 0px;
          }
        }
      }
    }
  }
}
.lastFool{
  .lastFool-w{
    padding-top: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
      font-size: 34px;
      line-height: 51px;
      text-align: center;
      margin-bottom: 110px;
    }
    .content{
      .img{
        display: flex;
        justify-content: space-around;
        img{
          margin-right: 129px;
        }
        .text{
          margin-top: 42px;
          span{
            color: #999;
          }
          h3{
            font-size: 30px;
            line-height: 45px;
          }
          input{
            width: 182px;
            height: 60px;
            box-sizing: border-box;
            background-color: #fff;
            color: #008de8;
            border: 1px solid #008de8;
            font-size: 20px;
          }
        }
      }
    }
  }
}
/*主页面结束*/
/*表单注册开始*/
.register{
  background-color: #eaeaea;
  .register-w{
    text-align: center;
    padding-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
     .content{
       .title{
         font-size: 30px;
         line-height: 45px;
       }
       p{
         color: #999;
       }
     }
     .submit{
       margin-top: 40px;
       padding: 0px 155px;
       form{
         display: flex;
         flex-wrap: wrap;
         align-content: space-between;
         margin-bottom: 170px;
         .column{
           flex-basis: 100%;
           display: flex;
           justify-content: space-between;
           position: relative;
           input{
             width: 360px;
             height: 45px;
             border: 1px solid #c9caca;
             padding-left: 56px;
           }
           .comp::before{
             display: block;
             content: '';
             position: absolute;
             z-index: 666;
             width: 26px;
             height: 23px;
             background: url("../images/comp_11.png") no-repeat center;
             top: 12px;
             left: 12px;
           }
           .name::before{
             display: block;
             content: '';
             position: absolute;
             z-index: 666;
             width: 26px;
             height: 23px;
             background: url("../images/name_13.png") no-repeat center;
             top: 12px;
             left: 497px;
           }
           .telephone::before{
             display: block;
             content: '';
             position: absolute;
             z-index: 666;
             width: 26px;
             height: 23px;
             background: url("../images/telephone_17.png") no-repeat center;
             top: 12px;
             left: 12px;
           }
           .eml::before{
             display: block;
             content: '';
             position: absolute;
             z-index: 666;
             width: 26px;
             height: 23px;
             background: url("../images/eml_18.png") no-repeat center;
             top: 12px;
             left: 497px;
           }
         }
         .space{
           margin-bottom: 44px;
         }
       }
     }
  }
}
/*表单注册结束*/
/*footer开始*/
.footer{
  background-color: #282828;
  .footer-w{
    .list{
      display: flex;
      justify-content: space-between;
      padding: 127px 147px 100px 280px;
      border-bottom:1px solid #5f5f5f;
      dt{
        color: #fff;
         margin-bottom: 29px;
      }
      dl{
        color:#5f5f5f;
        margin-bottom: 10px;
      }
    }
  }
  .footer-last{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #5f5f5f;
    padding: 20px 0px;
  }
}
/*footer结束*/
